<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hF6-Mz-kGh">
            <objects>
                <tableViewController id="eZS-hf-594" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Lh5-MW-7s2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J4g-9t-WdC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-La-ETV">
                                    <rect key="frame" x="165" y="11.666666666666664" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yB2-La-ETV" firstAttribute="centerX" secondItem="J4g-9t-WdC" secondAttribute="centerX" id="AiB-Vw-2SM"/>
                                <constraint firstItem="yB2-La-ETV" firstAttribute="centerY" secondItem="J4g-9t-WdC" secondAttribute="centerY" id="wQC-uI-s1f"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="b5R-GJ-FKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0u2-4u-qh7" detailTextLabel="sNp-Dm-uXO" imageView="PJE-gP-N3h" style="IBUITableViewCellStyleValue1" id="Keg-0Z-iYQ">
                                        <rect key="frame" x="20" y="99.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keg-0Z-iYQ" id="d2K-vJ-Lfh">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0u2-4u-qh7">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="PJE-gP-N3h">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNp-Dm-uXO">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fhd-Gm-TAY" imageView="8TP-PP-ZLf" style="IBUITableViewCellStyleDefault" id="sKE-2z-FNi">
                                        <rect key="frame" x="20" y="143" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKE-2z-FNi" id="8VM-vR-NVy">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fhd-Gm-TAY">
                                                    <rect key="frame" x="61.166666666666686" y="0.0" width="253.5" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="carseat.left.backrest.up.and.down" catalog="system" id="8TP-PP-ZLf">
                                                    <rect key="frame" x="17.833333333333336" y="11.666666666666666" width="28.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eqe-lt-eMj" detailTextLabel="oyG-Mo-ZBh" imageView="EED-LG-HDq" style="IBUITableViewCellStyleSubtitle" id="NpJ-zQ-hiT">
                                        <rect key="frame" x="20" y="186.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpJ-zQ-hiT" id="BHB-4M-u6c">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqe-lt-eMj">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="iphone.gen2" catalog="system" id="EED-LG-HDq">
                                                    <rect key="frame" x="23.333333333333336" y="11.666666666666666" width="17.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyG-Mo-ZBh">
                                                    <rect key="frame" x="59.000000000000007" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KZa-oq-ZZ9" detailTextLabel="ECU-Fc-vCw" imageView="WAL-1g-CeI" style="IBUITableViewCellStyleValue1" id="Wbc-Vf-aKU">
                                        <rect key="frame" x="20" y="230.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbc-Vf-aKU" id="irJ-sm-eCo">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZa-oq-ZZ9">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="WAL-1g-CeI">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECU-Fc-vCw">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중모드가 켜집니다." id="3lt-gs-mnH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hqF-19-lho">
                                        <rect key="frame" x="20" y="322.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqF-19-lho" id="nDg-Gn-MFt">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-fg-1a9">
                                                    <rect key="frame" x="10" y="13.333333333333336" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id2-ab-S39">
                                                    <rect key="frame" x="268.66666666666669" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ECG-fg-1a9" firstAttribute="centerY" secondItem="nDg-Gn-MFt" secondAttribute="centerY" id="0jP-V8-azf"/>
                                                <constraint firstItem="ECG-fg-1a9" firstAttribute="leading" secondItem="nDg-Gn-MFt" secondAttribute="leading" constant="10" id="4Ue-Rx-9KR"/>
                                                <constraint firstItem="id2-ab-S39" firstAttribute="centerY" secondItem="nDg-Gn-MFt" secondAttribute="centerY" id="Elt-WW-X5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="id2-ab-S39" secondAttribute="trailing" constant="5" id="alm-R3-Ym0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eZS-hf-594" id="Iqk-Pr-xen"/>
                            <outlet property="delegate" destination="eZS-hf-594" id="URy-oo-96k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-7c-hdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-58.450704225352112"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="AAK-eQ-HTN">
            <objects>
                <tableViewController id="WNY-En-2OA" customClass="SettingsTableViewController" customModule="SeSac_PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mql-1a-MAE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aDt-i1-2te">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-A7-heE">
                                    <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4sF-A7-heE" firstAttribute="centerX" secondItem="aDt-i1-2te" secondAttribute="centerX" id="Wqb-0I-98m"/>
                                <constraint firstItem="4sF-A7-heE" firstAttribute="centerY" secondItem="aDt-i1-2te" secondAttribute="centerY" id="kVG-6v-4La"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="gd1-Ll-4CV" rowHeight="46" style="IBUITableViewCellStyleDefault" id="F5P-x4-hLa">
                                <rect key="frame" x="0.0" y="94" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5P-x4-hLa" id="Z88-U3-hqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gd1-Ll-4CV">
                                            <rect key="frame" x="20" y="0.0" width="353" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNY-En-2OA" id="oVG-Gp-iYK"/>
                            <outlet property="delegate" destination="WNY-En-2OA" id="QDZ-Py-pAL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerLabel" destination="4sF-A7-heE" id="BhE-eU-m6J"/>
                        <outlet property="headerView" destination="aDt-i1-2te" id="Xh9-dg-XYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKi-Aj-9Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-58.450704225352112"/>
        </scene>
        <!--Shopping Check List Table View Controller-->
        <scene sceneID="Pt6-G9-xVr">
            <objects>
                <tableViewController id="vXL-qG-Idf" customClass="ShoppingCheckListTableViewController" customModule="SeSac_PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6PF-xo-1eQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8of-FG-Dbb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-AY-qil">
                                    <rect key="frame" x="196.66666666666666" y="20" width="0.0" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-vw-kuh">
                                    <rect key="frame" x="20" y="80" width="353" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-Df-THo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-Fu-MvD">
                                            <rect key="frame" x="258" y="12.666666666666671" width="75" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addBtnClicked:" destination="vXL-qG-Idf" eventType="touchUpInside" id="3fk-vd-WkO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xu-Df-THo" firstAttribute="height" secondItem="rb1-vw-kuh" secondAttribute="height" id="C4K-Rc-dJp"/>
                                        <constraint firstAttribute="trailing" secondItem="2xu-Df-THo" secondAttribute="trailing" id="HFo-Rx-lsr"/>
                                        <constraint firstItem="9Ks-Fu-MvD" firstAttribute="centerY" secondItem="rb1-vw-kuh" secondAttribute="centerY" id="N9V-vh-gck"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ks-Fu-MvD" secondAttribute="trailing" constant="20" id="Z2H-g6-w2N"/>
                                        <constraint firstAttribute="height" constant="60" id="ekv-cX-8ma"/>
                                        <constraint firstItem="2xu-Df-THo" firstAttribute="leading" secondItem="rb1-vw-kuh" secondAttribute="leading" id="kXA-U7-09t"/>
                                        <constraint firstItem="2xu-Df-THo" firstAttribute="centerY" secondItem="rb1-vw-kuh" secondAttribute="centerY" id="rDJ-ZI-loP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qRH-AY-qil" firstAttribute="top" secondItem="8of-FG-Dbb" secondAttribute="top" constant="20" id="0gW-BK-7q3"/>
                                <constraint firstItem="rb1-vw-kuh" firstAttribute="leading" secondItem="8of-FG-Dbb" secondAttribute="leading" constant="20" id="ZlD-VP-QG3"/>
                                <constraint firstAttribute="bottom" secondItem="rb1-vw-kuh" secondAttribute="bottom" constant="20" id="a3J-Zc-5AM"/>
                                <constraint firstAttribute="trailing" secondItem="rb1-vw-kuh" secondAttribute="trailing" constant="20" id="d9N-7j-Eux"/>
                                <constraint firstItem="rb1-vw-kuh" firstAttribute="top" secondItem="qRH-AY-qil" secondAttribute="bottom" constant="30" id="dai-s2-9mn"/>
                                <constraint firstItem="qRH-AY-qil" firstAttribute="centerX" secondItem="8of-FG-Dbb" secondAttribute="centerX" id="jSQ-SB-Mdu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListCell" rowHeight="68" id="0Aw-l8-vLz" customClass="ShoppingCheckListTableViewCell" customModule="SeSac_PracticeTableView" customModuleProvider="target">
                                <rect key="frame" x="20" y="215.33333206176758" width="353" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Aw-l8-vLz" id="uvZ-s6-bmw">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-xW-ekg">
                                            <rect key="frame" x="0.0" y="2" width="353" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-Zz-kWV">
                                                    <rect key="frame" x="70" y="19.666666666666671" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="V3E-M6-lyw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-Q5-J6P">
                                                    <rect key="frame" x="20" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9kr-nD-m0J"/>
                                                        <constraint firstAttribute="width" constant="30" id="HNz-Oa-f0R"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-qk-dfP">
                                                    <rect key="frame" x="298" y="14.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9hT-w1-2GM"/>
                                                        <constraint firstAttribute="width" constant="35" id="VSa-vZ-VDV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9lo-qk-dfP" firstAttribute="centerY" secondItem="N0C-xW-ekg" secondAttribute="centerY" id="137-HD-V0a"/>
                                                <constraint firstItem="f5i-Q5-J6P" firstAttribute="centerY" secondItem="N0C-xW-ekg" secondAttribute="centerY" id="1tK-jz-ljw"/>
                                                <constraint firstItem="ifL-Zz-kWV" firstAttribute="centerY" secondItem="N0C-xW-ekg" secondAttribute="centerY" id="N2M-AM-DBy"/>
                                                <constraint firstItem="f5i-Q5-J6P" firstAttribute="leading" secondItem="N0C-xW-ekg" secondAttribute="leading" constant="20" id="OYI-M5-GWn"/>
                                                <constraint firstAttribute="trailing" secondItem="9lo-qk-dfP" secondAttribute="trailing" constant="20" id="TLa-X6-flX"/>
                                                <constraint firstItem="ifL-Zz-kWV" firstAttribute="leading" secondItem="f5i-Q5-J6P" secondAttribute="trailing" constant="20" id="doF-SR-uKR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0C-xW-ekg" firstAttribute="leading" secondItem="uvZ-s6-bmw" secondAttribute="leading" id="7yi-OK-VA8"/>
                                        <constraint firstAttribute="bottom" secondItem="N0C-xW-ekg" secondAttribute="bottom" constant="2" id="D7L-lX-hhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="N0C-xW-ekg" secondAttribute="trailing" id="VQe-0X-qY5"/>
                                        <constraint firstItem="N0C-xW-ekg" firstAttribute="top" secondItem="uvZ-s6-bmw" secondAttribute="top" constant="2" id="WLe-aG-LLe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBtn" destination="f5i-Q5-J6P" id="Pi2-lY-WLE"/>
                                    <outlet property="checkListView" destination="N0C-xW-ekg" id="eIi-4J-LXa"/>
                                    <outlet property="favoritesBtn" destination="9lo-qk-dfP" id="dPt-fu-h6y"/>
                                    <outlet property="titleLabel" destination="ifL-Zz-kWV" id="z6I-UG-MWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXL-qG-Idf" id="Ujt-ah-5Ko"/>
                            <outlet property="delegate" destination="vXL-qG-Idf" id="6rm-0V-DBG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addBtn" destination="9Ks-Fu-MvD" id="jUL-JF-AQY"/>
                        <outlet property="addListTextField" destination="2xu-Df-THo" id="eIe-bz-nzY"/>
                        <outlet property="headerLabel" destination="qRH-AY-qil" id="QnD-3f-JBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIi-sY-Zx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-58.450704225352112"/>
        </scene>
        <!--Magazine Info Table View Controller-->
        <scene sceneID="qp1-2U-vvP">
            <objects>
                <tableViewController id="C8O-MY-ZR2" customClass="MagazineInfoTableViewController" customModule="SeSac_PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TtT-Yd-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z1g-Km-a6r">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-ba-QNa">
                                    <rect key="frame" x="175.66666666666666" y="15.666666666666664" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-rv-msj">
                                    <rect key="frame" x="0.0" y="50" width="393" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Lc9-8R-lIc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="n1z-ba-QNa" firstAttribute="centerX" secondItem="z1g-Km-a6r" secondAttribute="centerX" id="5ke-fM-q8m"/>
                                <constraint firstItem="HAA-rv-msj" firstAttribute="leading" secondItem="z1g-Km-a6r" secondAttribute="leading" id="8yK-Dn-MTl"/>
                                <constraint firstAttribute="bottom" secondItem="HAA-rv-msj" secondAttribute="bottom" id="8yu-Mt-zbe"/>
                                <constraint firstItem="n1z-ba-QNa" firstAttribute="centerY" secondItem="z1g-Km-a6r" secondAttribute="centerY" id="GHt-Mw-YhK"/>
                                <constraint firstAttribute="trailing" secondItem="HAA-rv-msj" secondAttribute="trailing" id="sQf-mr-yrQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineInfoTableViewCell" rowHeight="364" id="mBa-dU-f2G" customClass="MagazineInfoTableViewCell" customModule="SeSac_PracticeTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="393" height="364"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBa-dU-f2G" id="4yS-aC-qxv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Jt-mly">
                                            <rect key="frame" x="30" y="20" width="333" height="324"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-V8-6TX">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="222.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-Kt-wN0">
                                                    <rect key="frame" x="0.0" y="237.66666666666669" width="283" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-4r-Yma">
                                                    <rect key="frame" x="0.0" y="268" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-qt-0p2">
                                                    <rect key="frame" x="291" y="288" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ed7-qt-0p2" secondAttribute="bottom" constant="15" id="BRf-pU-iEx"/>
                                                <constraint firstItem="QeZ-V8-6TX" firstAttribute="leading" secondItem="rCc-Jt-mly" secondAttribute="leading" id="FTE-mY-fWa"/>
                                                <constraint firstItem="QeZ-V8-6TX" firstAttribute="top" secondItem="rCc-Jt-mly" secondAttribute="top" id="RFu-Iw-bwW"/>
                                                <constraint firstAttribute="trailing" secondItem="QeZ-V8-6TX" secondAttribute="trailing" id="UBc-du-P2D"/>
                                                <constraint firstAttribute="trailing" secondItem="7QE-Kt-wN0" secondAttribute="trailing" constant="50" id="c0K-SX-Jww"/>
                                                <constraint firstAttribute="trailing" secondItem="ed7-qt-0p2" secondAttribute="trailing" id="eSF-nv-nrO"/>
                                                <constraint firstItem="wmx-4r-Yma" firstAttribute="top" secondItem="ed7-qt-0p2" secondAttribute="top" constant="-20" id="pOa-JO-JTi"/>
                                                <constraint firstItem="7QE-Kt-wN0" firstAttribute="top" secondItem="QeZ-V8-6TX" secondAttribute="bottom" constant="15" id="qIN-OY-Vz4"/>
                                                <constraint firstItem="7QE-Kt-wN0" firstAttribute="leading" secondItem="rCc-Jt-mly" secondAttribute="leading" id="rB5-Ey-muY"/>
                                                <constraint firstItem="wmx-4r-Yma" firstAttribute="top" secondItem="7QE-Kt-wN0" secondAttribute="bottom" constant="10" id="v48-vo-xex"/>
                                                <constraint firstItem="wmx-4r-Yma" firstAttribute="leading" secondItem="rCc-Jt-mly" secondAttribute="leading" id="yqR-Ah-XHw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCc-Jt-mly" firstAttribute="top" secondItem="4yS-aC-qxv" secondAttribute="top" constant="20" id="5eK-gZ-VNa"/>
                                        <constraint firstAttribute="bottom" secondItem="rCc-Jt-mly" secondAttribute="bottom" constant="20" id="7Qh-1u-pn2"/>
                                        <constraint firstAttribute="trailing" secondItem="rCc-Jt-mly" secondAttribute="trailing" constant="30" id="KtY-Tz-bR7"/>
                                        <constraint firstItem="rCc-Jt-mly" firstAttribute="leading" secondItem="4yS-aC-qxv" secondAttribute="leading" constant="30" id="yYU-oW-gpl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ed7-qt-0p2" id="HAU-C5-RdS"/>
                                    <outlet property="magazineImageView" destination="QeZ-V8-6TX" id="8oQ-rN-9IR"/>
                                    <outlet property="subtitleLabel" destination="wmx-4r-Yma" id="bBZ-Tv-bvo"/>
                                    <outlet property="titleLabel" destination="7QE-Kt-wN0" id="ep6-LR-iHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8O-MY-ZR2" id="mh7-a4-2c9"/>
                            <outlet property="delegate" destination="C8O-MY-ZR2" id="5Dk-NW-oqj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerBottomLineView" destination="HAA-rv-msj" id="53H-8H-2vX"/>
                        <outlet property="headerLabel" destination="n1z-ba-QNa" id="VYb-yY-9KO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbA-Pv-Ovp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="carseat.left.backrest.up.and.down" catalog="system" width="128" height="88"/>
        <image name="iphone.gen2" catalog="system" width="112" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
