<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Cinema View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NearCinemaViewController" customModule="SeSac_PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-Nz-jX1">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-Ga-scN">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changedSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Aqp-ZF-2Xk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dxA-Nz-jX1" secondAttribute="bottom" id="378-8q-LKb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dxA-Nz-jX1" secondAttribute="trailing" id="DGC-fj-B3B"/>
                            <constraint firstItem="Bm2-Ga-scN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KEa-BX-YJw"/>
                            <constraint firstItem="dxA-Nz-jX1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uch-NI-f6s"/>
                            <constraint firstItem="Bm2-Ga-scN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZRY-NX-HK6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bm2-Ga-scN" secondAttribute="trailing" id="f0w-6v-yFQ"/>
                            <constraint firstItem="dxA-Nz-jX1" firstAttribute="top" secondItem="Bm2-Ga-scN" secondAttribute="bottom" id="r9p-pA-RCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cinemaMapView" destination="dxA-Nz-jX1" id="XwP-pb-RlN"/>
                        <outlet property="cinemaSegmentControl" destination="Bm2-Ga-scN" id="wld-6U-WII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
